<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <group>



            <item
                android:id="@+id/action_home_nav_btn"
                android:icon="@drawable/home_icon"
                android:title="@string/action_home_nav"
                app:showAsAction="ifRoom"

                />



        <item
            android:id="@+id/action_logout_nav_btn"
            android:orderInCategory="100"
            android:icon="@drawable/logout3"
            android:title="@string/action_logout_nav"

            app:showAsAction="ifRoom"
            />






    </group>





</menu>