<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle" >
       
  <corners android:radius="20dp"/>
       
   <gradient
       android:angle="270"
       android:centerColor="@color/light_blue_shade"
       android:endColor="@color/light_blue_shade"
       android:startColor="@color/light_blue_shade"
        android:type="linear" />

   <stroke
        android:width="0.25dp"
        android:color="@color/light_blue_shade" />
</shape>
