<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle" >
       
  <corners android:radius="20dp"/>
       
   <gradient
       android:angle="270"
       android:centerColor="@color/red_light"
       android:endColor="@color/red_light"
       android:startColor="@color/red_light"
        android:type="linear" />

   <stroke
        android:width="0.25dp"
        android:color="@color/EditText_stroke_color" />
</shape>
