<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <corners android:radius="8dp"/>

    <gradient
        android:angle="270"
        android:centerColor="@color/design_default_color_on_primary"
        android:endColor="@color/design_default_color_on_primary"
        android:startColor="@color/design_default_color_on_primary"
        android:type="linear" />

    <stroke
        android:width="0.15dp"
        android:color="@color/cardview_dark_background" />
</shape>