<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle" >
       
  <!-- <corners android:radius="20dp"/> -->
       
   <gradient
       android:angle="270"
       android:centerColor="@color/cream"
       android:endColor="@color/cream"
       android:startColor="@color/cream"
        android:type="linear" />

   <stroke
        android:width="1dp"
        android:color="@color/EditText_stroke_color" />
</shape>
