<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/buttonBlueColor"
    tools:context=".BTPrint">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10sp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/selectPrinter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/selectType"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textStyle="bold"

            />
        <Spinner
        android:id="@+id/selectPrinterType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_weight="1"
        android:background="@android:drawable/btn_dropdown"
        android:minHeight="30dp"
        android:spinnerMode="dropdown">

    </Spinner>

    </LinearLayout>

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:textColor="@color/design_default_color_on_primary"
            android:layout_gravity="center"
            android:background="#ff8000"
            android:text="@string/submitBtn" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>