<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PinConfig">

    <LinearLayout
        android:id="@+id/pinConfig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
       >

    <TextView
        android:id="@+id/otpCmt"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/otpTxt"
        />
    <TextView
        android:id="@+id/otpLabel"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/otpEditTxt"
        />
    <EditText
        android:id="@+id/otpEditTxt"
        android:layout_marginTop="20sp"
        android:maxLength="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />
    <Button
        android:id="@+id/resendOTPButton"
        android:layout_marginTop="20sp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_blue"
        android:textColor="@color/white"
        android:text="@string/resendOTP" />


    <TextView
        android:id="@+id/pinCmt"
        android:layout_marginTop="20sp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mpinTxt"/>

    <TextView
        android:id="@+id/mpinLabel"
        android:layout_marginTop="20sp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mpinEnter"
        />
    <EditText
        android:id="@+id/mpinEditTxt"
        android:layout_marginTop="20sp"
        android:maxLength="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/mpinConfirm"
        android:layout_marginTop="20sp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirmMPIN"
        />
    <EditText
        android:id="@+id/confirmMpinEditTxt"
        android:layout_marginTop="20sp"
        android:maxLength="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center|bottom"
        android:orientation="vertical" >
        <Button
            android:id="@+id/doneButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_blue"
            android:textColor="@color/white"
            android:text="@string/done" />
    </LinearLayout>
    </LinearLayout>

</ScrollView>