<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/buttonBlueColor"
    tools:context=".RdCollect">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/collectDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/collectionDate"
                android:textSize="16sp"
                android:textStyle="bold"

                />

            <EditText
                android:id="@+id/collectDateEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/field_border"
                android:inputType="text"
                android:padding="5dp"

                android:text="13/05/2021"
                android:textCursorDrawable="@null"

                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/custName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/customerName"
                android:layout_weight="1"
                android:textStyle="bold"

                />
            <EditText
                android:id="@+id/custNameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/field_border"
                android:inputType="text"
                android:text="Sudhakar"
                android:padding="5dp"

                android:layout_weight="1"
                android:textCursorDrawable="@null"

                android:textStyle="bold"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/acctNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/accNo"
                android:layout_weight="1"
                android:textStyle="bold"

                />
            <EditText
                android:id="@+id/accNoEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/field_border"
                android:inputType="text"
                android:text="00023020001234"
                android:padding="5dp"

                android:layout_weight="1"
                android:textCursorDrawable="@null"

                android:textStyle="bold"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/acctOpenDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_weight="1"
                android:text="@string/acctOpenDate"
                android:textStyle="bold"

                />

            <EditText
                android:id="@+id/acctOpenDateEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/field_border"
                android:inputType="text"
                android:padding="5dp"

                android:text="13/05/2021"
                android:textCursorDrawable="@null"

                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/accountBal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/accBal"
                android:layout_weight="1"
                android:textStyle="bold"

                />
            <EditText
                android:id="@+id/accBal2Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/field_border"
                android:inputType="text"
                android:text="35000"
                android:padding="5dp"

                android:layout_weight="1"
                android:textCursorDrawable="@null"

                android:textStyle="bold"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lastCollectDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/lastCollectionDate"
                android:layout_weight="1"
                android:textStyle="bold"

                />
            <EditText
                android:id="@+id/lastCollectDateEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/field_border"
                android:inputType="text"
                android:text="10/05/2021"
                android:padding="5dp"

                android:layout_weight="1"
                android:textCursorDrawable="@null"

                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/installmentAmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/installmentAmt"
                android:layout_weight="1"
                android:textStyle="bold"

                />
            <EditText
                android:id="@+id/installmentAmtEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/field_border"
                android:inputType="text"
                android:text="12700"
                android:padding="5dp"

                android:layout_weight="1"
                android:textCursorDrawable="@null"

                android:textStyle="bold"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/collectionAmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/collectionAmt"
                android:layout_weight="1"
                android:textStyle="bold"

                />
            <EditText
                android:id="@+id/collectionAmtEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/field_border"
                android:inputType="text"
                android:text="12700"
                android:padding="5dp"

                android:layout_weight="1"
                android:textCursorDrawable="@null"

                android:textStyle="bold"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/collectionAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_margin="2sp"
                android:text="@string/collectionUnsyncBal"
                android:layout_weight="1"
                android:textStyle="bold"

                />
            <EditText
                android:id="@+id/collectionAtEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/field_border"
                android:inputType="text"
                android:text="8700"
                android:padding="5dp"

                android:layout_weight="1"
                android:textCursorDrawable="@null"

                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/noOfDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/noOfDaysDue"
                android:layout_weight="1"
                android:textStyle="bold"

                />
            <EditText
                android:id="@+id/noOfDaysEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/field_border"
                android:inputType="text"
                android:text="10"
                android:padding="5dp"

                android:layout_weight="1"
                android:textCursorDrawable="@null"

                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:textColor="@color/design_default_color_on_primary"
                android:layout_weight="1"
                android:background="#ff8000"
                android:text="@string/submitBtn" />

            <Button
                android:id="@+id/printBtn"
                android:layout_margin="10sp"
                android:textColor="@color/design_default_color_on_primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ff8000"
                android:text="@string/prrintBtn" />

        </LinearLayout>

        <Button
            android:id="@+id/miniStatementBtn"
            android:layout_margin="10sp"
            android:textColor="@color/design_default_color_on_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ff8000"
            android:text="@string/miniStatementBtn" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>