<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoanDashboard">

        <!--<LinearLayout
            android:id="@+id/heade_list"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_centerHorizontal="true"
         android:padding="12sp"
            android:layout_above="@+id/dashboardList"
            android:layout_below="@+id/searchView"
         android:orientation="horizontal">
         <TextView
             android:id="@+id/custId"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textAlignment="center"
             android:textSize="18sp"
             android:textStyle="bold"
             android:layout_weight="1"
             android:text="150002"


             />

         <TextView
             android:id="@+id/custName"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textAlignment="center"
             android:textSize="18sp"
             android:textStyle="bold"

             android:layout_weight="1"
             android:text="Sudha Pardo"


             />

         <TextView
             android:id="@+id/custBal1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textAlignment="center"
             android:textSize="18sp"
             android:textStyle="bold"
             android:layout_weight="1"
             android:text="1000"


             />
     </LinearLayout>-->


        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dashboardList"
            android:divider="#ad5"
            android:background="@color/cream_"
            android:dividerHeight="2dp"
            android:layout_below="@+id/searchView"
            />

        <SearchView
            android:id="@+id/searchView"

            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:paddingBottom="20sp"
            android:paddingTop="15sp"
            android:queryHint="Search Here"
            android:iconifiedByDefault="false"
            android:background="@color/tiffBlue"

            />

    </RelativeLayout>


