<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/buttonBlueColor"
    tools:context=".DuplicateReceipt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/collectDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"

                android:layout_weight="1"
                android:text="@string/collectionDate"
                android:textStyle="bold"

                />

            <EditText
                android:id="@+id/collectDateEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/field_border"
                android:inputType="date"
                android:padding="5dp"

                android:text="13/05/2021"
                android:textCursorDrawable="@null"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/acctNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"

                android:text="@string/accNo"
                android:layout_weight="1"
                android:textStyle="bold"

                />
            <EditText
                android:id="@+id/accNoEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/field_border"
                android:inputType="text"
                android:text="00023020001234"
                android:padding="5dp"

                android:layout_weight="1"
                android:textCursorDrawable="@null"
                android:textSize="18dp"
                android:textStyle="bold"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/transactionId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/transactionId"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textStyle="bold"

                />
            <EditText
                android:id="@+id/transactionIdEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/field_border"
                android:inputType="number"
                android:text="202000001"
                android:padding="5dp"

                android:layout_weight="1"
                android:textCursorDrawable="@null"
                android:textSize="18dp"
                android:textStyle="bold"
                />

        </LinearLayout>


        <Button
            android:id="@+id/printBtn"
            android:layout_margin="10sp"
            android:textColor="@color/design_default_color_on_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#ff8000"
            android:text="@string/prrintBtn" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>