<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/buttonBlueColor"
    tools:context=".CollectionReport">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/summaryBtn"
            android:layout_margin="10sp"
            android:textColor="@color/cardview_dark_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/field_border"
            android:textStyle="bold"
            android:text="@string/agentCollectionSummury" />


        <Button
        android:id="@+id/collectionDetail"
        android:layout_margin="10sp"
        android:textColor="@color/cardview_dark_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/field_border"
        android:textStyle="bold"
        android:text="@string/agentCollectionDetailed" />

        <Button
            android:id="@+id/custCollectionDetail"
            android:layout_margin="10sp"
            android:textColor="@color/cardview_dark_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/field_border"
            android:textStyle="bold"
            android:text="@string/customerCollectionDetails" />
        <Button
            android:id="@+id/customerList"
            android:layout_margin="10sp"
            android:textColor="@color/cardview_dark_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/field_border"
            android:textStyle="bold"
            android:text="@string/customerList" />

        <Button
            android:id="@+id/syncErrorLog"
            android:layout_margin="10sp"
            android:textColor="@color/cardview_dark_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/field_border"
            android:textStyle="bold"
            android:text="@string/collectionSyncError" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>