<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customAlertWithTwoBtnLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" 
    android:padding="10dp">



            <TextView
                android:id="@+id/delete_confirm_message"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="alertinfo"
                android:textSize="15dp"
                android:textScaleX="1.0"
                android:lineSpacingExtra="5dp"
                android:layout_margin="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                 android:layout_margin="10dp"
                android:gravity="center" >

                <Button
                    android:id="@+id/delete_cancel_btn"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textScaleX="1.0" 
                    android:background="@drawable/border" />

                <Button
                    android:id="@+id/delete_ok_btn"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:textSize="13sp"
                    android:textScaleX="1.0"
                    android:textColor="@color/white"
                     android:background="@drawable/border"/>

            </LinearLayout>
            

</LinearLayout>