<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:padding="12sp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/custId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:text="150002"


        />

    <TextView
        android:id="@+id/custName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"

        android:layout_weight="1"
        android:text="Sudha Pardo"


        />

    <TextView
        android:id="@+id/custBal1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:text="1000"


        />

    <ImageView
        android:id="@+id/statusIcon"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:layout_gravity="end"
        android:contentDescription="@string/syncStatus"
        android:src="@drawable/unsync"
        android:layout_weight="1"

        />
</LinearLayout>
