<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zenith.depositcollection">

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/piggy_bank_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".LoanDashboard"></activity>
        <activity android:name=".RdDashboard" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity
            android:name=".BTPrint"
            android:label="@string/btPrinter" />
        <activity
            android:name=".AgentSync"
            android:label="@string/agentDataSync" />
        <activity
            android:name=".MasterSync"
            android:label="@string/masterDataSync" />
        <activity
            android:name=".CollectionReport"
            android:label="@string/collectionReport" />
        <activity
            android:name=".Dashboard"
            android:label="Dashboard" />
        <activity
            android:name=".ChangePin"
            android:label="@string/changePassword"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".DuplicateReceipt"
            android:label="@string/duplicateReceipt" />
        <activity
            android:name=".LoanCollect"
            android:label="@string/loanCollect" />
        <activity
            android:name=".RdCollect"
            android:label="@string/rdCollection" />
        <activity
            android:name=".PigmyCollect"
            android:label="@string/pigmyCollect"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".AgentStatement"
            android:label="@string/agentStatement"
            android:screenOrientation="landscape" />
        <activity
            android:name=".AgentBal"
            android:label="@string/agentBal" />
        <activity
            android:name=".Login"
            android:label="@string/login"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".PinConfig"
            android:label="@string/mpinReg"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".Registration"
            android:label="@string/registration"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".SplashActivity"
            android:configChanges="screenSize|keyboardHidden"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>