<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="red">#FF1F0A</color>
    <color name="orange">#FF5C00</color>
    <color name="blue">#002064</color>
    <color name="skyBlue">#00BFFF</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="green">#008000</color>
    <color name="green_">#00B8D4</color>
    <color name="actionBarLightGreen">#14cfbb</color>
    <color name="actionBarDarkGreen">#009688</color>
    <color name="actionBar_blue">#15ADD2</color>
    <color name="actionBarLightGreen_">#ff7373</color>
    <color name="grey">#D3D3D3</color>
    <color name="cream">#fff8dc</color>
    <color name="tiffBlue">#A0E7E5</color>
    <color name="cream_">#fffDE7</color>

    <color name="grey_light">#EEEEEE</color>
    <color name="login_bg_grey">#E0E0E0</color>

    <color name="list_background">#1b5471</color>
    <color name="list_background_pressed">#154056</color>
    <color name="list_divider">#FFFFFF</color>

    <color name="buttonBlueColor">#35a5dd</color>

    <!-- settings screen stroke color -->
    <color name="settings_stroke_color">#63ffffff</color>

    <color name="EditText_stroke_color">#63000000</color>

    <color name="zsl_blue">#7AAFD8</color>

    <color name="red_light">#80CBC4</color>
    <color name="action_bar_red_light">#ff7373</color>


    <color name="light_bakground">#F5FFF9</color>

    <color name="blue_shade">#769bc0</color>
    <color name="shade">#2B3D53</color>
    <color name="light_blue_shade">#0033cc</color>

    <color name="light_reddish_color">#fdd5d5</color>


    <!---->

    <color name="app_action_bar_color">#DBF2FB</color>

    <color name="transparent">#00000000</color>


</resources>
