<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="PIGMY_CREATE">create table pigmyCollection(account_no integer primary key not null, name varchar,bal number,last_collection_date varchar,collectionAmt number,unSyncBal number,syncStatus varchar,last_sync_time varchar,sub_code varchar);</string>
    <string name="LOAN_CREATE">create table loanCollection(account_no integer primary key not null, name varchar,bal number,last_collection_date varchar,collectionAmt number,unSyncBal number,syncStatus varchar,last_sync_time varchar,sub_code varchar,odAmt number,installAmt number,odDate varchar);</string>
    <string name="RD_CREATE">create table rdCollection(account_no integer primary key not null, name varchar,bal number,last_collection_date varchar,collectionAmt number,unSyncBal number,syncStatus varchar,last_sync_time varchar,sub_code varchar);</string>

    <string name="COLLECTION">create table collection(receipt_no integer not null, account_no integer,last_collection_date varchar,collectionAmt number,syncStatus varchar,sub_code varchar);</string>

</resources>
