<resources>
    <string name="app_name">Agent Deposit Collection</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>


    <!-- Registration -->

    <string name="regComment">Activate the pigmy agent app using the mobile number registered / linked to your bank account.   </string>
    <string name="mobileNumberTxt">"Registered Mobile Number"</string>
    <string name="pigmyAgentIdTxt">"Pigmy Agent ID"</string>
    <string name="terms">"I agree with accept the terms \&amp; conditions specified by the Bank for pigmy agent app."</string>
    <string name="nextBtn">NEXT</string>

    <!-- OTP -->

    <string name="otpTxt">Enter OTP (One Time Password ) </string>
    <string name="otpEditTxt">OTP receied/entered </string>
    <string name="mpinTxt">Create a  4 digit MPIN for the registered mobile</string>
    <string name="mpinEnter">MPIN</string>
    <string name="confirmMPIN">Confirm MPIN</string>
    <string name="done">DONE</string>
    <string name="resendOTP">RESEND OTP </string>
    <string name="mpinReg">MPIN Registration </string>
    <!-- Login -->
    <string name="welcomePigmy">Welcome to Pigmy Agent  App </string>
    <string name="poweredBy">Powered By </string>
    <string name="signLabel">Sign in with your MPIN as Password</string>
    <string name="signInBtn">SIGN IN</string>

    <string name="version">Version 1.0.0</string>


    <!--Home -->
    <string name="agentBal">Agent Balance</string>
    <string name="agentStatement">Agent A/C Statement</string>
    <string name="duplicateReceipt">Duplicate Receipt</string>
    <string name="pigmyCollect">Pigmy Collection</string>
    <string name="rdCollection">RD Collection</string>
    <string name="loanCollect">Loans Collection</string>
    <string name="collectionReport">Collection Reports</string>
    <string name="masterDataSync">Master Data Sync</string>
    <string name="agentDataSync">Agent Data Sync</string>
    <string name="changePassword">Change Password</string>
    <string name="btPrinter">BT Printer Setup</string>


    <!-- Agent Bal -->
    <string name="agentId">Agent ID</string>
    <string name="agentName">Agent Name</string>
    <string name="agentAccNo">Agent Account No</string>
    <string name="agentCollectionLimit">Agent Collection Limit</string>
    <string name="agentAccBal">Agent Account Balance</string>
    <string name="collectionTotal">Collection Total</string>
    <string name="collectionUnsyncBal">Collection Un sync Balance</string>

    <string name="openBal">Opening Balance</string>
    <string name="CloseBal">Closing Balance</string>
    <!-- Pigmy  Collect -->
    <string name="collectionDate">Collection Date</string>
    <string name="lastLoginDate">Last visited :</string>

    <string name="customerName">Customer Name</string>
    <string name="accNo"> Account No</string>
    <string name="accBal">Account Balance</string>

    <string name="lastCollectionDate">Last Collection Date</string>
    <string name="collectionAmt">Collection Amount</string>

    <string name="submitBtn">Submit</string>
    <string name="prrintBtn">Print</string>
    <string name="miniStatementBtn">Mini Statement</string>

    <string name="acctOpenDate">Account Open Date</string>

    <string name="installmentAmt">Installment Amount</string>
    <string name="noOfDaysDue">No of Days Due</string>

    <string name="lastCreditDate">Last Credit Date</string>

    <string name="OverdueDate">Overdue Date</string>
    <string name="OverdueAmt">Overdue Amount</string>
    <string name="uptoDateInt">Uptodate Interest</string>
    <string name="netAmtPayable">Net Amount Payable</string>

    <string name="transactionId">Transaction ID</string>

    <string name="selectType">Select Type</string>
    <string name="process_dialogue_message">Processing ...</string>
    <string name="exit">Exit</string>
    <!--Collection reports -->

    <string name="agentCollectionSummury">Agent Collection Summary</string>
    <string name="agentCollectionDetailed">Agent Collection Detailed</string>
    <string name="customerCollectionDetails">Customer Collection Details</string>
    <string name="customerList">Customer List</string>
    <string name="collectionSyncError">Collection Sync Error Log</string>

    <!--Change MPIN -->
    <string name="oldMpin">Old MPIN</string>
    <string name="newMpin">New MPIN</string>
    <string name="confirmNMpin">Confirm New MPIN</string>
    <string name="changeMpin">Change MPIN</string>
    <string name="copyRight">Copyright @ Zenith Software Ltd.</string>


    <string name="previous">Previous</string>

    <string name="registration">Registration</string>
    <string name="login">Login</string>
    <string name="home">Home</string>

    <string name="logout">Log Out</string>
    <string name="action_home_nav">Home</string>
    <string name="action_logout_nav">Log Out</string>

    <string name="no">No</string>
    <string name="yes">Yes</string>

    <string name="alert_logout">Confirm Logout</string>

    <string name="ok">Ok</string>
    <string name="cancel">Cancel</string>


    <string name="pigmyMasterSync">Pigmy Master Data Sync</string>
    <string name="rdMasterSync">RD Master Data Sync</string>
    <string name="loanMasterSync">Loan Master Data Sync</string>

    <string name="pigmyAgentSync">Pigmy Collection Upload</string>
    <string name="rdAgentSync">RD Collection Upload</string>
    <string name="loanAgentSync">Loan Collection Upload</string>

    <string name="message">Message</string>
    <string name="field_err_msg">Required</string>
    <string name="mpin_err_msg">Pin Number Mismatch</string>
    <string name="no_internet_body_text">Please check your internet connection, try again</string>


    <string name="txnDate">Tr Date</string>
    <string name="txnInsDate">Ins Date</string>
    <string name="txnInsNumber">Ins No</string>
    <string name="txnDebit">WithDraw</string>
    <string name="txnBal">Balance</string>
    <string name="txnCredit">Deposit</string>
    <string name="txnParticulars">Particulars</string>
    <string name="txnComments">Comments</string>
    <string name="refresh">Refresh</string>
    <string name="err_no_data">No more data to show</string>
    <string name="syncStatus">Sync Status</string>

    <string name="invalidOTP">Invalid OTP</string>

    <string name="OTPSent">OTP Sent Successfully!</string>

    <string name="acc_Sync">Accounts Sync Successful!</string>
    <string name="empty_acc_list">No accounts are available !</string>

    <string name="profileImg">Profile Pic</string>
    <string name="title_activity_rd_dashboard">RdDashboard</string>
    <string name="title_activity_loan_dashboard">LoanDashboard</string>
</resources>
